infile dictionary { 
*This file reads in Spain partos data from 2007-2013
*damiancclarke 
*yyyy-mm-dd:2016-02-03
*damian.clarke@economics.ox.ac.uk


_column(1   )   str2 proi                      %2s "Provinica de inscripcion"
_column(3   )   str3 muni                      %3s "Municipio de inscripcion"
_column(6   )   str2 mespar                    %2s "Mes del parto"
_column(8   )    int anopar                    %4f "Anio del parto"
_column(12  )   str2 propar                    %2s "Provincia del parto"
_column(14  )   str3 munpar                    %3s "Municipio del parto" 
_column(17  )   byte lugarpa                   %1f "Lugar del parto"
_column(18  )   byte asistido                  %1f "Parto asistido"
_column(19  )   byte multipli                  %1f "Numero de nac con sin vida"
_column(20  )   byte norma                     %1f "Parto normal o con complicaciones"
_column(21  )   byte cesarea                   %1f "Parto con o sin cesarea"
_column(22  )   byte intersem                  %1f "A termino o prematuro"
_column(23  )   byte semanas                   %2f "Numero de semanas del embarazo"
_column(25  )   str2 mesnacm                   %2s "Mes de nacimiento de la madre"
_column(27  )    int anonacm                   %4f "Anio de nacimiento de la madre"
_column(31  )   byte nacioem                   %1f "Indicador nacionalidad espaniola de la madre"
_column(32  )   byte nacioxm                   %1f "Indicador nacionalidad extranjera de la madre"
_column(33  )   str3 paisnacm                  %3s "Pais nacionalidad madre"
_column(36  )   byte cuannacm                  %1f "Cuando adquiere la nacionalidad la madre"
_column(37  )   str2 proma                     %2s "Provincia de nacimiento de la madre"
_column(39  )   str3 munma                     %3s "Municipio de nacimiento de la madre"
_column(42  )   str3 paisnxm                   %3s "Pais de nacimiento en el extranjero de la madre"
_column(45  )   str2 prorem                    %2s "Provincia de residencia de la madre"
_column(47  )   str3 munrem                    %3s "Municipio de residencia de la madre"
_column(50  )   str3 paisrxm                   %3s "Pais de residencia en el extranjero de la madre"
_column(53  )   str2 estudiom                  %2s "Nivel de estudios de la madre"
_column(55  )   str2 cautom                    %2s "Profesion de la madre"
_column(57  )   byte ecivm                     %1f "Estado civil de la madre"
_column(58  )   byte caspnm                    %1f "Indicador de si es primer matrimonio de la madre"
_column(59  )   str2 mesmat                    %2s "Mes del actual matrimonio"
_column(61  )    int anomat                    %4f "Anio del actual matrimonio"
_column(65  )   byte phecho                    %1f "Indicador de si la madre tiene pareja de hecho"
_column(66  )   byte estable1                  %1f "Primera union estable de la madre"
_column(67  )   str2 mesest1                   %2s "Mes de inicio de la actual union de la madre"
_column(69  )    int anoest1                   %4f "Anio de inicio de la actual union de la madre"
_column(73  )   byte numh                      %2f "Numero de hijos contando este parto (vivos y muertos)" 
_column(75  )   byte numhv                     %2f "Numero de hijos nacidos vivos en partos anteriores"
_column(77  )   str2 meshan                    %2s "Mes de nacimiento del hijo anterior"
_column(79  )    int anohan                    %4f "Anio de nacimiento del hijo anterior"
_column(83  )   str2 prohante                  %2s "Provincia de nacimiento del hijo anterior"
_column(85  )   str3 munhante                  %3s "Municipio de nacimiento del hijo anterior"
_column(88  )   str3 paishantx                 %3s "Pais nacimiento en el extranjero del hijo anterior"
_column(91  )   byte nacioeha                  %1f "Indicador nacionalidad espaniola del hijo anterior"
_column(92  )   byte nacioxha                  %1f "Indicador nacionalidad extranjera del hijo anterior"
_column(93  )   str3 paisnaha                  %3s "Pais nacionalidad del hijo anterior"
_column(96  )   str2 mesnacp                   %2s "Mes de nacimiento del padre"
_column(98  )    int anonacp                   %4f "Anio de nacimiento del padre"
_column(102 )   byte nacioep                   %1f "Indicador nacionalidad espaniola del padre"
_column(103 )   byte nacioxp                   %1f "Indicador nacionalidad extranjera del padre"
_column(104 )   str3 paisnacp                  %3s "Pais de nacionalidad del padre"
_column(107 )   byte cuannacp                  %1f "Cuando adquiere la nacionalidad el padre"
_column(108 )   str2 propa                     %2s "Provincia de nacimiento del padre"
_column(110 )   str3 munpa                     %3s "Municipio de nacimiento del padre"
_column(113 )   str3 paisnxp                   %3s "Pais de nacimiento en el extranjero del padre"
_column(116 )   byte dondep                    %1f "Donde reside el padre"
_column(117 )   str2 prorep                    %1f "Provincia de residencia del padre"
_column(119 )   str3 munrep                    %2s "Municipio de residencia del padre"
_column(122 )   str3 paisrxp                   %3s "Pais de residencia en el extranjero del padre"
_column(125 )   str2 estudiop                  %2s "Nivel de estudios del padre"
_column(127 )   str2 cautop                    %2s "Profesion del padre"
_column(129 )   byte tmunin                    %1f "Tamanio municipio de inscripcion"
_column(130 )   byte tmunnm                    %1f "Tamanio municipio de nacimiento de la madre"
_column(131 )   byte tmunnp                    %1f "Tamanio municipio de nacimiento del padre"
_column(132 )   byte tmunnha                   %1f "Tamanio municipio de nacimiento del hijo anterior"
_column(133 )   byte tmunrm                    %1f "Tamanio municipio de residencia de la madre"
_column(134 )   byte tmunrp                    %1f "Tamanio municipio de residencia del padre"
_column(135 )   byte tpaisnacimientomadre      %1f "Tamanio pais de nacimiento de la madre"
_column(136 )   byte tpaisnacimientopadre      %1f "Tamanio pais de nacimiento del padre"         
_column(137 )   byte tpaisnacimientohijoante   %1f "Tamanio pais de nacimiento del hijo anterior"
_column(138 )   byte tpaisrmadre               %1f "Tamanio pais de residencia de la madre"
_column(139 )   byte tpaisrpadre               %1f "Tamanio pais de residencia del padre"
_column(140 )   byte tpaisnacionalidadmadre    %1f "Tamanio pais de nacionalidad de la madre"
_column(141 )   byte tpaisnacionalidadpadre    %1f "Tamanio pais de nacionalidad del padre"
_column(142 )   byte tpaisnacionalidadhijoant  %1f "Tamanio pais de nacionalidad del hijo anterior"
_column(143 )   byte tpaisnacionalidadnacido1  %1f "Tamanio pais de nacionalidad del nacido1"
_column(144 )   byte tpaisnacionalidadnacido2  %1f "Tamanio pais de nacionalidad del nacido2"
_column(145 )   byte tpaisnacionalidadnacido3  %1f "Tamanio pais de nacionalidad del nacido3"
_column(146 )   byte tpaisnacionalidadnacido4  %1f "Tamanio pais de nacionalidad del nacido4"
_column(147 )   byte tpaisnacionalidadnacido5  %1f "Tamanio pais de nacionalidad del nacido5"
_column(148 )   byte tpaisnacionalidadnacido6  %1f "Tamanio pais de nacionalidad del nacido6"
_column(149 )   byte edadm                     %2f "Edad de la madre en anios cumplidos"
_column(151 )   byte edadmm                    %2f "Edad de la madre al contraer matrimonio en anios cumplidos"
_column(153 )   byte edadmrel                  %2f "Edad de la madre al inicio relacion en anios cumplidos"
_column(155 )   byte anoca                     %2f "Anios de casada"
_column(157 )   byte anorel                    %2f "Anios de relacion estable"
_column(159 )   byte iniha                     %2f "Intervalo intergenesico en meses"
_column(165 )   byte edadp                     %2f "Edad del padre en anios cumplidos"
_column(167 )   byte multsex                   %1f "Multiplicidad del sexo"
_column(168 )   byte multmft                   %1f "Multiplicidad por MFT"                       
_column(169 )   byte nacioen1                  %1f "Indicador nacionalidad espaniola del nacido 1"
_column(170 )   byte nacioxn1                  %1f "Indicador nacionalidad extranjera del nacido 1"
_column(171 )   str3 paisnacn1                 %3s "Pais de nacionalidad del nacido 1"
_column(174 )   byte sexo1                     %1f "Sexo del nacido 1"
_column(175 )    int peson1                    %4f "Peso del nacido 1"
_column(179 )   byte v24hn1                    %1f "Indicador de si el nacido vivio mas de 24 horas 1"
_column(180 )   byte nacvn1                    %1f "Indicador de si el nacido nacio vivo o muerto 1"
_column(181 )   byte autopsn1                  %1f "Indicador de si se practico autopsia al nacido 1"
_column(182 )   byte muern1                    %1f "El nacido murio antes o durante el trabajo delparto 1"
_column(183 )   byte codca1n1                  %1f "Primer digito del codigo de causa de muerte del nacido 1"
_column(184 )   byte codca2n1                  %2f "2+3 digito del codigo de causa de muerte del nacido 1"
_column(186 )   byte codca4n1                  %1f "Cuarto digito del codigo de causa de muerte del nacido 1"
_column(187 )   byte clasif1                   %1f "Clasificacion del nacido 1"
_column(188 )   byte nacioen2                  %1f "Indicador nacionalidad espaniola del nacido 2"
_column(189 )   byte nacioxn2                  %1f "Indicador nacionalidad extranjera del nacido 2"
_column(190 )   str3 paisnacn2                 %3s "Pais de nacionalidad del nacido 2"
_column(193 )   byte sexo2                     %1f "Sexo del nacido 2"
_column(194 )    int peson2                    %4f "Peso del nacido 2"
_column(198 )   byte v24hn2                    %1f "Indicador de si el nacido vivio mas de 24 horas 2"
_column(199 )   byte nacvn2                    %1f "Indicador de si el nacido nacio vivo o muerto 2"
_column(200 )   byte autopsn2                  %1f "Indicador de si se practico autopsia al nacido 2"
_column(201 )   byte muern2                    %1f "El nacido murio antes o durante el trabajo delparto 2"
_column(202 )   byte codca1n2                  %1f "Primer digito del codigo de causa de muerte del nacido 2"
_column(203 )   byte codca2n2                  %2f "2+3 digito del codigo de causa de muerte del nacido 2"
_column(205 )   byte codca4n2                  %1f "Cuarto digito del codigo de causa de muerte del nacido 2"
_column(206 )   byte clasif2                   %1f "Clasificacion del nacido 2"
_column(207 )   byte nacioen3                  %1f "Indicador nacionalidad espaniola del nacido 3"
_column(208 )   byte nacioxn3                  %1f "Indicador nacionalidad extranjera del nacido 3"
_column(209 )   str3 paisnacn3                 %3s "Pais de nacionalidad del nacido 3"
_column(212 )   byte sexo3                     %1f "Sexo del nacido 3"
_column(213 )    int peson3                    %4f "Peso del nacido 3"
_column(217 )   byte v24hn3                    %1f "Indicador de si el nacido vivio mas de 24 horas 3"
_column(218 )   byte nacvn3                    %1f "Indicador de si el nacido nacio vivo o muerto 3"
_column(219 )   byte autopsn3                  %1f "Indicador de si se practico autopsia al nacido 3"
_column(220 )   byte muern3                    %1f "El nacido murio antes o durante el trabajo delparto 3"
_column(221 )   byte codca1n3                  %1f "Primer digito del codigo de causa de muerte del nacido 3"
_column(222 )   byte codca2n3                  %2f "2+3 digito del codigo de causa de muerte del nacido 3"
_column(224 )   byte codca4n3                  %1f "Cuarto digito del codigo de causa de muerte del nacido 3"
_column(225 )   byte clasif3                   %1f "Clasificacion del nacido 3"
_column(226 )   byte nacioen4                  %1f "Indicador nacionalidad espaniola del nacido 4"
_column(227 )   byte nacioxn4                  %1f "Indicador nacionalidad extranjera del nacido 4"
_column(228 )   str3 paisnacn4                 %3s "Pais de nacionalidad del nacido 4"
_column(231 )   byte sexo4                     %1f "Sexo del nacido 4"
_column(232 )    int peson4                    %4f "Peso del nacido 4"
_column(236 )   byte v24hn4                    %1f "Indicador de si el nacido vivio mas de 24 horas 4"
_column(237 )   byte nacvn4                    %1f "Indicador de si el nacido nacio vivo o muerto 4"
_column(238 )   byte autopsn4                  %1f "Indicador de si se practico autopsia al nacido 4"
_column(239 )   byte muern4                    %1f "El nacido murio antes o durante el trabajo delparto 4"
_column(240 )   byte codca1n4                  %1f "Primer digito del codigo de causa de muerte del nacido 4"
_column(241 )   byte codca2n4                  %2f "2+3 digito del codigo de causa de muerte del nacido 4"
_column(243 )   byte codca4n4                  %1f "Cuarto digito del codigo de causa de muerte del nacido 4"
_column(244 )   byte clasif4                   %1f "Clasificacion del nacido 4"
_column(245 )   byte nacioen5                  %1f "Indicador nacionalidad espaniola del nacido 5"
_column(246 )   byte nacioxn5                  %1f "Indicador nacionalidad extranjera del nacido 5"
_column(247 )   str3 paisnacn5                 %3s "Pais de nacionalidad del nacido 5"
_column(250 )   byte sexo5                     %1f "Sexo del nacido 5"
_column(251 )    int peson5                    %4f "Peso del nacido 5"
_column(255 )   byte v24hn5                    %1f "Indicador de si el nacido vivio mas de 24 horas 5"
_column(256 )   byte nacvn5                    %1f "Indicador de si el nacido nacio vivo o muerto 5"
_column(257 )   byte autopsn5                  %1f "Indicador de si se practico autopsia al nacido 5"
_column(258 )   byte muern5                    %1f "El nacido murio antes o durante el trabajo delparto 5"
_column(259 )   byte codca1n5                  %1f "Primer digito del codigo de causa de muerte del nacido 5"
_column(260 )   byte codca2n5                  %2f "2+3 digito del codigo de causa de muerte del nacido 5"
_column(262 )   byte codca4n5                  %1f "Cuarto digito del codigo de causa de muerte del nacido 5"
_column(263 )   byte clasif5                   %1f "Clasificacion del nacido 5"
_column(264 )   byte nacioen6                  %1f "Indicador nacionalidad espaniola del nacido 6"
_column(265 )   byte nacioxn6                  %1f "Indicador nacionalidad extranjera del nacido 6"
_column(266 )   str3 paisnacn6                 %3s "Pais de nacionalidad del nacido 6"
_column(269 )   byte sexo6                     %1f "Sexo del nacido 6"
_column(270 )    int peson6                    %4f "Peso del nacido 6"
_column(274 )   byte v24hn6                    %1f "Indicador de si el nacido vivio mas de 24 horas 6"
_column(275 )   byte nacvn6                    %1f "Indicador de si el nacido nacio vivo o muerto 6"
_column(276 )   byte autopsn6                  %1f "Indicador de si se practico autopsia al nacido 6"
_column(277 )   byte muern6                    %1f "El nacido murio antes o durante el trabajo delparto 6"
_column(278 )   byte codca1n6                  %1f "Primer digito del codigo de causa de muerte del nacido 6"
_column(279 )   byte codca2n6                  %2f "2+3 digito del codigo de causa de muerte del nacido 6"
_column(281 )   byte codca4n6                  %1f "Cuarto digito del codigo de causa de muerte del nacido 6"
_column(282 )   byte clasif6                   %1f "Clasificacion del nacido 6"
_column(283 )   byte sordenv1                  %2f "Orden del nacimiento del nacido vivo 1"
_column(285 )   byte sordenv2                  %2f "Orden del nacimiento del nacido vivo 2"
_column(287 )   byte sordenv3                  %2f "Orden del nacimiento del nacido vivo 3"
_column(289 )   byte sordenv4                  %2f "Orden del nacimiento del nacido vivo 4"
_column(291 )   byte sordenv5                  %2f "Orden del nacimiento del nacido vivo 5"
_column(293 )   byte sordenv6                  %2f "Orden del nacimiento del nacido vivo 6"
_column(295 )   byte numhvt                    %2f "Numero de hijos nacidos vivos totales a lo largo de su vida"
_column(297 )   byte tmunpar                   %1f "Tamanio municipio parto" 

}
