infile dictionary { 
*This file reads in Spain nacimiento data from 2013
*damiancclarke 
*yyyy-mm-dd:2015-05-23
*damian.clarke@economics.ox.ac.uk


_column(1   )   str2 proi                      %2s "Provinica de inscripcion"
_column(3   )   str3 muni                      %3s "Municipio de inscripcion"
_column(6   )   str2 mespar                    %2s "Mes del parto"
_column(8   )    int anopar                    %4f "Anio del parto"
_column(12  )   str2 propar                    %2s "Provincia del parto"
_column(14  )   str3 munpar                    %3s "Municipio del parto" 
_column(17  )   byte lugarpa                   %1f "Lugar del parto"
_column(18  )   byte asistido                  %1f "Parto asistido"
_column(19  )   byte multipli                  %1f "Numero de nac con sin vida"
_column(20  )   byte norma                     %1f "Parto normal o con complicaciones"
_column(21  )   byte cesarea                   %1f "Parto con o sin cesarea"
_column(22  )   byte intersem                  %1f "A termino o prematuro"
_column(23  )   byte semanas                   %2f "Numero de semanas del embarazo"
_column(25  )   str2 mesnacm                   %2s "Mes de nacimiento de la madre"
_column(27  )    int anonacm                   %4f "Anio de nacimiento de la madre"
_column(31  )   byte nacioem                   %1f "Indicador nacionalidad espaniola de la madre"
_column(32  )   byte nacioxm                   %1f "Indicador nacionalidad extranjera de la madre"
_column(33  )   str3 paisnacm                  %3s "Pais nacionalidad madre"
_column(36  )   byte cuannacm                  %1f "Cuando adquiere la nacionalidad la madre"
_column(37  )   str2 proma                     %2s "Provincia de nacimiento de la madre"
_column(39  )   str3 munma                     %3s "Municipio de nacimiento de la madre"
_column(42  )   str3 paisnxm                   %3s "Pais de nacimiento en el extranjero de la madre"
_column(45  )   str2 prorme                    %2s "Provincia de residencia de la madre"
_column(47  )   str3 munrem                    %3s "Municipio de residencia de la madre"
_column(50  )   str3 paisrxm                   %3s "Pais de residencia en el extranjero de la madre"
_column(53  )   str2 estudiom                  %2s "Nivel de estudios de la madre"
_column(55  )   str2 cautom                    %2s "Profesion de la madre"
_column(57  )   byte ecivm                     %1f "Estado civil de la madre"
_column(58  )   byte caspnm                    %1f "Indicador de si es primer matrimonio de la madre"
_column(59  )   str2 mesmat                    %2s "Mes del actual matrimonio"
_column(61  )    int anomat                    %4f "Anio del actual matrimonio"
_column(65  )   byte phecho                    %1f "Indicador de si la madre tiene pareja de hecho"
_column(66  )   byte estable1                  %1f "Primera union estable de la madre"
_column(67  )   str2 mesest1                   %2s "Mes de inicio de la actual union de la madre"
_column(69  )    int anoest1                   %4f "Anio de inicio de la actual union de la madre"
_column(73  )   byte numh                      %2f "Numero de hijos contando este parto (vivos y muertos)" 
_column(75  )   byte numhv                     %2f "Numero de hijos nacidos vivos en partos anteriores"
_column(77  )   str2 meshan                    %2s "Mes de nacimiento del hijo anterior"
_column(79  )    int anohan                    %4f "Anio de nacimiento del hijo anterior"
_column(83  )   str2 prohante                  %2s "Provincia de nacimiento del hijo anterior"
_column(85  )   str3 munhante                  %3s "Municipio de nacimiento del hijo anterior"
_column(88  )   str3 paishantx                 %3s "Pais nacimiento en el extranjero del hijo anterior"
_column(91  )   byte nacioeha                  %1f "Indicador nacionalidad espaniola del hijo anterior"
_column(92  )   byte nacioxha                  %1f "Indicador nacionalidad extranjera del hijo anterior"
_column(93  )   str3 paisnaha                  %3s "Pais nacionalidad del hijo anterior"
_column(96  )   str2 mesnacp                   %2s "Mes de nacimiento del padre"
_column(98  )    int anonacp                   %4f "Anio de nacimiento del padre"
_column(102 )   byte nacioep                   %1f "Indicador nacionalidad espaniola del padre"
_column(103 )   byte nacioxp                   %1f "Indicador nacionalidad extranjera del padre"
_column(104 )   str3 paisnacp                  %3s "Pais de nacionalidad del padre"
_column(107 )   byte cuannacp                  %1f "Cuando adquiere la nacionalidad el padre"
_column(108 )   str2 propa                     %2s "Provincia de nacimiento del padre"
_column(110 )   str3 munpa                     %3s "Municipio de nacimiento del padre"
_column(113 )   str3 paisnxp                   %3s "Pais de nacimiento en el extranjero del padre"
_column(116 )   byte dondep                    %1f "Donde reside el padre"
_column(117 )   str2 prorep                    %1f "Provincia de residencia del padre"
_column(119 )   str3 munrep                    %2s "Municipio de residencia del padre"
_column(122 )   str3 paisrxp                   %3s "Pais de residencia en el extranjero del padre"
_column(125 )   str2 estudiop                  %2s "Nivel de estudios del padre"
_column(127 )   str2 cautop                    %2s "Profesion del padre"
_column(129 )   byte tmunin                    %1f "Tamanio municipio de inscripcion"
_column(130 )   byte tmunnm                    %1f "Tamanio municipio de nacimiento de la madre"
_column(131 )   byte tmunnp                    %1f "Tamanio municipio de nacimiento del padre"
_column(132 )   byte tmunnha                   %1f "Tamanio municipio de nacimiento del hijo anterior"
_column(133 )   byte tmunrm                    %1f "Tamanio municipio de residencia de la madre"
_column(134 )   byte tmunrp                    %1f "Tamanio municipio de residencia del padre"
_column(135 )   byte tpaisnacimientomadre      %1f "Tamanio pais de nacimiento de la madre"
_column(136 )   byte tpaisnacimientopadre      %1f "Tamanio pais de nacimiento del padre"         
_column(137 )   byte tpaisnacimientohijoante   %1f "Tamanio pais de nacimiento del hijo anterior"
_column(138 )   byte tpaisrmadre               %1f "Tamanio pais de residencia de la madre"
_column(139 )   byte tpaisrpadre               %1f "Tamanio pais de residencia del padre"
_column(140 )   byte tpaisnacionalidadmadre    %1f "Tamanio pais de nacionalidad de la madre"
_column(141 )   byte tpaisnacionalidadpadre    %1f "Tamanio pais de nacionalidad del padre"
_column(142 )   byte tpaisnacionalidadhijoant  %1f "Tamanio pais de nacionalidad del hijo anterior"
_column(143 )   byte tpaisnacionalidadnacido   %1f "Tamanio pais de nacionalidad del nacido1"
_column(144 )   byte edadm                     %2f "Edad de la madre en anios cumplidos"
_column(146 )   byte edadmm                    %2f "Edad de la madre al contraer matrimonio en anios cumplidos"
_column(148 )   byte edadmrel                  %2f "Edad de la madre al inicio relacion en anios cumplidos"
_column(150 )   byte anoca                     %2f "Anios de casada"
_column(152 )   byte anorel                    %2f "Anios de relacion estable"
_column(154 )   byte iniha                     %2f "Intervalo intergenesico en meses "
_column(160 )   byte edadp                     %2f "Edad del padre en anios cumplidos"
_column(162 )   byte nacioen                   %1f "Indicador nacionalidad espaniola del nacido "
_column(163 )   byte nacioxn                   %1f "Indicador nacionalidad extranjera del nacido "
_column(164 )   str3 paisnacn                  %3s "Pais de nacionalidad del nacido"
_column(167 )   byte sexo                      %1f "Sexo del nacido"
_column(168 )    int peson                     %4f "Peso del nacido"
_column(172 )   byte v24hn                     %1f "Indicador de si el nacido vivio mas de 24 horas"
_column(173 )   byte nacvn                     %1f "Indicador de si el nacido nacio vivo o muerto"
_column(174 )   byte autopsn                   %1f "Indicador de si se practico autopsia al nacido"
_column(175 )   byte muern                     %1f "El nacido murio antes o durante el trabajo delparto"
_column(176 )   byte codca1n                   %1f "Primer digito del codigo de causa de muerte del nacido"
_column(177 )   byte codca2n                   %2f "2+3 digito del codigo de causa de muerte del nacido"
_column(179 )   byte codca4n                   %1f "Cuarto digito del codigo de causa de muerte del nacido"
_column(180 )   byte clasif                    %1f "Clasificacion del nacido"
_column(181 )   byte sordenv                   %2f "Orden del nacimiento del nacido vivo"
_column(183 )   byte numhvt                    %2f "Numero de hijos nacidos vivos totales a lo largo de su vida"
_column(185 )   byte tmunpar                   %1f "Tamanio municipio parto" 

}
