infile dictionary {  
*This file reads in Spain nacimiento data from 1996-2006
*damiancclarke  
*yyyy-mm-dd:2015-07-13 
*damian.clarke@economics.ox.ac.uk  


_column(1   )   str3 muni                      %3s "Municipio de inscripcion" 
_column(4   )   str2 proi                      %2s "Provinica de inscripcion"
_column(6   )   str2 mespar                    %2s "Mes del parto" 
_column(8   )    int anopar                    %4f "Anio del parto" 
_column(12  )   byte semanas                   %2f "Numero de semanas del embarazo"
_column(14  )   byte lugarpa                   %1f "Lugar del parto" 
_column(15  )   byte asistido                  %1f "Parto asistido"
_column(16  )   byte multipli                  %1f "Numero de nac con sin vida"     
_column(17  )   byte intersem                  %1f "A termino o prematuro"
_column(18  )   byte norma                     %1f "Parto normal o con complicaciones" 
_column(19  )   str2 mesnacm                   %2s "Mes de nacimiento de la madre" 
_column(21  )    int anonacm                   %4f "Anio de nacimiento de la madre"  
_column(25  )   str2 cautom                    %2s "Profesion de la madre" 
_column(27  )   str3 munma                     %3s "Municipio de nacimiento de la madre" 
_column(30  )   str2 proma                     %2s "Provincia de nacimiento de la madre" 
_column(32  )   byte numhv                     %2f "Numero de hijos nacidos vivos en partos anteriores" 
_column(34  )   str2 meshan                    %2s "Mes de nacimiento del hijo anterior"
_column(36  )    int anohan                    %4f "Anio de nacimiento del hijo anterior"
_column(40  )   byte cas                       %1f "Casada"
_column(41  )   byte caspnm                    %1f "Indicador de si es primer matrimonio de la madre"
_column(42  )   str2 mesmat                    %2s "Mes del actual matrimonio" 
_column(44  )    int anomat                    %4f "Anio del actual matrimonio"
_column(48  )   str2 mesnacp                   %2s "Mes de nacimiento del padre"
_column(50  )    int anonacp                   %4f "Anio de nacimiento del padre" 
_column(54  )   str2 cautop                    %2s "Profesion del padre" 
_column(56  )   byte tmunin                    %1f "Tamanio municipio de inscripcion"   
_column(57  )   byte tmunr                     %1f "Tamanio municipio de residencia"
_column(58  )   byte edadm                     %2f "Edad de la madre en anios cumplidos"
_column(60  )   byte edadmm                    %2f "Edad de la madre al contraer matrimonio en anios cumplidos"
_column(62  )   byte anoca                     %2f "Anios de casada"
_column(64  )   byte iniha                     %2f "Intervalo intergenesico en meses"  
_column(66  )   byte edadp                     %2f "Edad del padre en anios cumplidos"
_column(69  )   byte sexo                      %1f "Sexo del nacido"
_column(70  )   byte nacvn                     %1f "Indicador de si el nacido nacio vivo o muerto"
_column(71  )   byte v24hn                     %1f "Indicador de si el nacido vivio mas de 24 horas"
_column(72  )    int peson                     %4f "Peso del nacido"
_column(76  )   str3 codcaun                   %3s "Codigo causa de nacimiento" 
_column(79  )   byte codcau4n                  %1f "Cuarto digito codigo nacido"
_column(80  )   str3 paisnacm                  %3s "Pais de nacionalidad de la madre"
_column(83  )   str3 paisnacp                  %3s "Pais de nacionalidad del padre"
 
}                                     
